# Moviles-FreshStudio

./: README.md
code/Event_Proyect/: settings.gradle
code/Event_Proyect/app/: build.gradle  google-services.json
code/Event_Proyect/app/src/androidTest/java/com/example/event_proyect/: ExampleInstrumentedTest.java
code/Event_Proyect/app/src/main/: AndroidManifest.xml
code/Event_Proyect/app/src/main/java/com/example/event_proyect/: Dashboard.java  GridActivity.java  GridAdapter.java  MainActivity.java  MenuHome.java  RegisterActivity.java  TableActivity.java
code/Event_Proyect/app/src/main/java/com/example/event_proyect/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
code/Event_Proyect/app/src/main/java/com/example/event_proyect/ui/home/: HomeFragment.java  HomeViewModel.java
code/Event_Proyect/app/src/main/java/com/example/event_proyect/ui/profile/: ProfileFragment.java
code/Event_Proyect/app/src/main/java/com/example/event_proyect/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
code/Event_Proyect/app/src/main/res/layout/: activity_dashboard.xml  activity_grid.xml  activity_main.xml  activity_register.xml  activity_table.xml  app_bar_menu_home.xml  content_menu_home.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  nav_header_menu_home.xml  testing.xml
code/Event_Proyect/app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
code/Event_Proyect/app/src/main/res/navigation/: mobile_navigation.xml
code/Event_Proyect/app/src/main/res/values/: strings.xml  themes.xml
code/Event_Proyect/app/src/main/res/values-night/: themes.xml
code/Event_Proyect/app/src/test/java/com/example/event_proyect/: ExampleUnitTest.java
code/Event_Proyect/gradle/wrapper/: gradle-wrapper.properties
